# Database (для docker-compose)
DB_HOST=db
DB_PORT=5432
DB_USER=Hush
DB_PASSWORD=
DB_NAME=dastarkhan_db

# JWT
JWT_SECRET=CuppXRllXhiUNabTfthepFyLAOM18QwrIckRmzHcbfA=
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=168h

# API
PORT=8080

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
