DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kanysh27
DB_NAME=dastarkhan_db
DB_SSLMODE=disable

SERVER_PORT=8088

JWT_SECRET=CuppXRllXhiUNabTfthepFyLAOM18QwrIckRmzHcbfA=
JWT_EXPIRATION=30