DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kanysh27
DB_NAME=dastarkhan_db

JWT_SECRET=CuppXRllXhiUNabTfthepFyLAOM18QwrIckRmzHcbfA=
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=168h
PORT=8080